# Bank-Transaction-Analysis

./: .gitignore  README.md  pom.xml
design/: BTA_Class_Diagram.utml  UseCaseDiagram.utml
src/main/java/com/bta/main/database/: DatabaseConn.java  FileDao.java
src/main/java/com/bta/main/model/: DailyStats.java  File.java  Fraud.java  Transaction.java
src/main/java/com/bta/main/resource/: AuthFilter.java  FileResource.java  FilesResource.java  LoginServlet.java  NotFoundExceptionHandler.java
src/main/java/com/bta/web/: AppConfig.java  JWTManager.java
src/main/webapp/: loginpage.jsp  start.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: accessDenied.css  data.css  desktop-7.css  globals.css  loginpage.css  navbar.css  stats.css  styleguide.css
src/main/webapp/resource/js/: accessDenied.js  angular.min.js  data.js  desktop-7-angular.js  desktop-7.js  login.js  navbar.js  stats.js  upload.js
src/main/webapp/resource/jsp/: NotFound404.jsp  accessDenied.jsp  data.jsp  desktop-5.jsp  desktop-7.jsp  navbar.jsp  stats.jsp  upload.jsp
src/test/java/bindings/: seleniumMethods.java
src/test/java/runners/: TestRunner.java
src/test/java/testFiles/: SWIFT_MT940_Standard_27May.940
src/test/java/unitTest/: FileTest.java  JWTokenTest.java
src/test/resources/: data.feature  login.feature  stats.feature  upload.feature
